# viモードへ切り替え
set -o vi
export EDITOR='vim'

# Mac時の設定
if [ `uname` = "Darwin" ]; then
    alias vi='vim'
    export PATH=$HOME/bin:/Applications/MacVim.app/Contents/bin:$HOME/Library/Python/2.7/bin:$HOME/usr/local/bin:/usr/local/sbin:/usr/local/bin:$PATH
    export SUDO_EDITOR='vim'

    alias pwgen12='pwgen -sy 12 1'
    alias pwgen32='pwgen -sy 32 1'

    alias ctags='/usr/local/Cellar/ctags/5.8_1/bin/ctags'

    if [ -f `brew --prefix`/etc/bash_completion ]; then
        . `brew --prefix`/etc/bash_completion
    fi

    [[ -e "${HOME}/.iterm2_shell_integration.bash" ]] && source "${HOME}/.iterm2_shell_integration.bash"
    
fi

# aws
[[ -e "/usr/local/bin/aws_completer" ]] && complete -C '/usr/local/bin/aws_completer' aws

alias ls='ls -F -G'
alias ll='ls -l'

# 
# git
#
[ -s "/usr/local/etc/bash_completion.d/git-completion.bash" ] && source /usr/local/etc/bash_completion.d/git-completion.bash
[ -s "/Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash" ] && source /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash

[ -s "/usr/local/etc/bash_completion.d/git-prompt.sh" ] && source /usr/local/etc/bash_completion.d/git-prompt.sh
[ -s "/Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh" ] && source /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh

[ -s "/Users/nakaharadaisuke/.scm_breeze/scm_breeze.sh" ] && source "/Users/nakaharadaisuke/.scm_breeze/scm_breeze.sh"

alias gitroot='cd `(git rev-parse --show-toplevel)`'

#
# prompt
#
#PS1="\[\e[40m\e[0;40m\][\h@\w]\[\e[0m\]\n\D{%Y/%m/%d} \t\$(__git_ps1) \$ "
PS1="\
    \[\e[37m\]\t>\[\e[00m\] \
    \[\e[1;35m\]\h\[\e[00m\] \
    [\[\e[1;4;33m\]\w\[\e[00m\]] \n\
    \`
    if [ \$? = 0 ]; then
        echo \[\e[1\;32m\];
    else
        echo \[\e[1\;31m\];
    fi
    \`\
        \u "'$(__git_ps1)'" $ \[\e[00m\]"
# PS1="\D{%Y/%m/%d} \t\n[\h@\w]\$(__git_ps1) \$ "



# rsync
alias sudosync='rsync --rsync-path='\''sudo rsync'\'' -e '\''ssh -t'\'

# sudoedit コマンドがなければ設定
SUDOEDIT_PATH=`which sudoedit`
[[ -z $SUDOEDIT_PATH ]] && alias sudoedit='sudo -e'
[[ -e $HOME/.aliases ]] && source $HOME/.aliases

eval `ssh-agent` > /dev/null 2>&1

#
# python
#
export PYTHONSTARTUP=~/.pythonrc
export LC_LANG=ja_JP.UTF-8
export PYTHONIOENCODING=UTF-8

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pipenv --completion)"
[[ -s $HOME/npoi_dotfiles/fabric-completion.bash ]] && source $HOME/npoi_dotfiles/fabric-completion.bash

#
# golang
#
export GOPATH=$HOME/usr/local/


# ヒストリーの数
HISTSIZE=500000

cdd() {
    command cd "$@"
    local s=$?
    if [[ ($s -eq 0) && (${#FUNCNAME[*]} -eq 1) ]]; then
        history -s cd $(printf "%q" "$PWD")
    fi
    return $s
}


function share_history {
  history -a
  history -c
  history -r
}
PROMPT_COMMAND='share_history'
shopt -u histappend

alias ssh='cat ~/.ssh/config.d/config ~/.ssh/config.d/config.wci > ~/.ssh/config; ssh'

#
# docker
#
alias dj='docker run -it --rm -p 8888:8888 -v $(pwd):/home/jovyan/work '$DOCKER_STACK_HASH
alias lman='docker run --rm -it man man'

#
# direnv
#
eval "$(direnv hook bash)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.bash.inc" ]; then source "$HOME/google-cloud-sdk/path.bash.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/google-cloud-sdk/completion.bash.inc" ]; then source "$HOME/google-cloud-sdk/completion.bash.inc"; fi
