call plug#begin()
Plug 'koron/vim-kaoriya'
Plug 'mattn/sonictemplate-vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'mattn/vim-lsp-icons'

Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'

Plug 'thinca/vim-quickrun'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bkad/CamelCaseMotion'
Plug 'tpope/vim-surround'
Plug 'fatih/vim-go'
Plug 'vim-denops/denops.vim'
Plug 'vim-denops/denops-helloworld.vim'
Plug 'Shougo/ddu.vim'
Plug 'Shougo/ddu-source-file'
Plug 'Shougo/ddu-kind-file'
Plug 'Shougo/ddu-column-filename'
Plug 'Shougo/ddu-ui-filer'
Plug 'vim-voom/VOoM'
Plug 'Yggdroot/indentLine'
Plug 'will133/vim-dirdiff'
Plug 'banyan/recognize_charcode.vim'
Plug 't9md/vim-choosewin'
Plug 'hashivim/vim-terraform'

Plug 'w0ng/vim-hybrid'                     " hybrid
Plug 'altercation/vim-colors-solarized'    " Solarized
Plug 'cocopon/iceberg.vim'                 " iceberg
Plug 'vim-scripts/phd'                     " PhD
Plug 'vim-scripts/summerfruit256.vim'      " summerfruit256
Plug 'jonathanfilip/vim-lucius'
call plug#end()




" NeoBundle 'thinca/vim-ref'

" NeoBundle 'thinca/vim-visualstar'

" Git
" ---------
" NeoBundle 'tpope/vim-fugitive'
" NeoBundle 'gregsexton/gitv'

" 整形
" ---------
" NeoBundle 'taglist.vim'
" NeoBundle 'istepura/vim-toolbar-icons-silk'
" NeoBundle 'godlygeek/tabular'
" NeoBundle 'joker1007/vim-markdown-quote-syntax'

" syntaxes/languages
" ---------
"NeoBundle 'hail2u/vim-css3-syntax'              " CSS3
"NeoBundle 'plasticboy/vim-markdown'
"NeoBundle 'rcmdnk/vim-markdown'                 " Markdown
"NeoBundle 'tpope/vim-markdown'
" NeoBundle 'mattn/emmet-vim'
" NeoBundle 'nvie/vim-flake8'
" NeoBundleLazy 'hynek/vim-python-pep8-indent', {            \ "autoload": {"insert": 1, "filetypes": ["python", "python3", "djangohtml"] "            \    },
"            \ }
" NeoBundle 'Glench/Vim-Jinja2-Syntax'


" NeoBundle 'scrooloose/syntastic'

" その他
" NeoBundle 'rbtnn/rabbit-ui.vim'
" NeoBundle 'rbtnn/rabbit-ui-collection.vim'



" NeoBundle 'terryma/vim-expand-region'

