packadd vim-jetpack
call jetpack#begin()
Jetpack 'tani/vim-jetpack'

Jetpack 'mattn/sonictemplate-vim'
Jetpack 'prabirshrestha/asyncomplete.vim'
Jetpack 'prabirshrestha/asyncomplete-lsp.vim'
Jetpack 'prabirshrestha/vim-lsp'
Jetpack 'mattn/vim-lsp-settings'
Jetpack 'mattn/vim-lsp-icons'

Jetpack 'hrsh7th/vim-vsnip'
Jetpack 'hrsh7th/vim-vsnip-integ'

Jetpack 'thinca/vim-quickrun'
Jetpack 'vim-airline/vim-airline'
Jetpack 'vim-airline/vim-airline-themes'
Jetpack 'bkad/CamelCaseMotion'
Jetpack 'tpope/vim-surround'
Jetpack 'fatih/vim-go'
Jetpack 'vim-denops/denops.vim'
Jetpack 'vim-denops/denops-helloworld.vim'
Jetpack 'Shougo/ddu.vim'
Jetpack 'Shougo/ddu-source-file'
Jetpack 'Shougo/ddu-kind-file'
Jetpack 'Shougo/ddu-column-filename'
Jetpack 'Shougo/ddu-ui-filer'
Jetpack 'vim-voom/VOoM'
Jetpack 'Yggdroot/indentLine'
Jetpack 'will133/vim-dirdiff'
Jetpack 'banyan/recognize_charcode.vim'
Jetpack 't9md/vim-choosewin'
Jetpack 'hashivim/vim-terraform'

Jetpack 'w0ng/vim-hybrid'                     " hybrid
Jetpack 'altercation/vim-colors-solarized'    " Solarized
Jetpack 'cocopon/iceberg.vim'                 " iceberg
Jetpack 'vim-scripts/phd'                     " PhD
Jetpack 'vim-scripts/summerfruit256.vim'      " summerfruit256
Jetpack 'jonathanfilip/vim-lucius'
call jetpack#end()




" NeoBundle 'thinca/vim-ref'

" NeoBundle 'thinca/vim-visualstar'

" Git
" ---------
" NeoBundle 'tpope/vim-fugitive'
" NeoBundle 'gregsexton/gitv'

" 整形
" ---------
" NeoBundle 'taglist.vim'
" NeoBundle 'istepura/vim-toolbar-icons-silk'
" NeoBundle 'godlygeek/tabular'
" NeoBundle 'joker1007/vim-markdown-quote-syntax'

" syntaxes/languages
" ---------
"NeoBundle 'hail2u/vim-css3-syntax'              " CSS3
"NeoBundle 'plasticboy/vim-markdown'
"NeoBundle 'rcmdnk/vim-markdown'                 " Markdown
"NeoBundle 'tpope/vim-markdown'
" NeoBundle 'mattn/emmet-vim'
" NeoBundle 'nvie/vim-flake8'
" NeoBundleLazy 'hynek/vim-python-pep8-indent', {            \ "autoload": {"insert": 1, "filetypes": ["python", "python3", "djangohtml"] "            \    },
"            \ }
" NeoBundle 'Glench/Vim-Jinja2-Syntax'


" NeoBundle 'scrooloose/syntastic'

" その他
" NeoBundle 'rbtnn/rabbit-ui.vim'
" NeoBundle 'rbtnn/rabbit-ui-collection.vim'



" NeoBundle 'terryma/vim-expand-region'

